# Configuration file

##########################################################################################################
# main section
#--------------------------------------------------------------------------------------------------------#
# Reserved for Future use
##########################################################################################################

"main section" {
    I:BreakbitCooldown=86400000

    # [1,64] Threshold for breakbit reset.
    I:BreakbitMaximum=32

    # if you choose not to decide, you still have made a choice.
    B:notReallyAnOption=true
}


